Tip_Calculator_app04/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tip_Calculator_app04.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
            <Style x:Key="infoLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource fontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          Padding="40">

        <Label Text="Bill" VerticalOptions="Center" Style="{StaticResource infoLabelStyle}" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

        <Label Text="Tip" Grid.Row="1" Style="{StaticResource infoLabelStyle}" Grid.Column="0"/>
            <Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Total"  Style="{StaticResource infoLabelStyle}" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="totalOutput" Text="0.00" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" Grid.Column="1"/>
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button Text="15%"  Margin="5" Grid.Row="5" Grid.Column="0"/>
            <Button Text="20%"  Margin="5" Grid.Row="5" Grid.Column="1"/>

            <Button x:Name="roundDown" Margin="5" Text="Round Down" Grid.Row="6" Grid.Column="0" Clicked="roundDown_Clicked"/>
            <Button x:Name="roundUp"   Margin="5" Text="Round Up" Grid.Row="6" Grid.Column="1" Clicked="roundUp_Clicked"/>

        </Grid>
    </ContentPage>